//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/SSA/oeloui.SEC/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    normal {
        bind "Ctrl n" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt z" {
            MessagePlugin {
                name "5fd6c0c4-ea51-4e37-acd9-e545f3dfa083"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "f1aa0186-8be5-42e9-a8ba-ad0b54d01873"
                floating false
                autolock "payload \"enable\""
            }
        }
        // bind "enter" {
        //     MessagePlugin "autolock" {
        //         name "autolock"
        //         floating false
        //     }
        //     WriteChars "\n"
        // }

    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Alt z" {
            MessagePlugin {
                name "2f25927c-4fd7-4c9e-8769-e03b64eddd06"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "d2cbcce7-ce6b-4985-9eeb-34b0304de2ed"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    pane {
        bind "c" { PaneNameInput 0; SwitchToMode "renamepane"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { SwitchToMode "normal"; TogglePaneEmbedOrFloating; }
        bind "f" { SwitchToMode "normal"; ToggleFocusFullscreen; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { SwitchToMode "normal"; ToggleFloatingPanes; }
        bind "Ctrl w" { SwitchToMode "normal"; }
        bind "z" { SwitchToMode "normal"; TogglePaneFrames; }
        bind "Alt z" {
            MessagePlugin {
                name "9182f76e-e447-4093-992f-bea10f0d1f27"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "bed35e28-f272-4055-835a-230bdfef8e25"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    tab {
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; }
        bind "]" { BreakPaneRight; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { SwitchToMode "normal"; ToggleActiveSyncTab; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "Alt z" {
            MessagePlugin {
                name "28235a1d-36d9-4732-bae9-c5307dd44f17"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "e8e008af-3188-4f3f-9149-a870d633e03e"
                floating false
                autolock "payload \"enable\""
            }
        }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Alt z" {
            MessagePlugin {
                name "b2286cdb-b391-4260-9e3d-4681fca11763"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "e14a688e-6a4b-499f-bcc0-f7b60d773b7e"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "Ctrl m" { SwitchToMode "normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Alt z" {
            MessagePlugin {
                name "81d05f77-98d7-4be0-b457-e9b233f91bf2"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "4076489d-3047-4838-8d90-0cff84161f8e"
                floating false
                autolock "payload \"enable\""
            }
        }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SearchInput 0; SwitchToMode "entersearch"; }
        bind "Alt z" {
            MessagePlugin {
                name "98c4491e-3010-4f29-8327-c9756ff1f103"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "6add89b5-d4ed-4c8e-8d81-929e56698bf1"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "Alt z" {
            MessagePlugin {
                name "0f0aae2a-965e-44f3-a667-0039e2c563c7"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "30c6de33-507f-4f6a-9975-24c0bac071fb"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt z" {
            MessagePlugin {
                name "cfc35a23-9660-4cf6-8e3a-0d5d5de02738"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "9d466776-647b-4cac-9b07-18590d6f19c7"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl w" { SwitchToMode "pane"; }
    }
    shared_except "normal" "locked" {
        bind "q" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Alt z" {
            MessagePlugin {
                name "82373186-a93e-4577-b237-9110eaf40451"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "5235eb78-e669-4a4a-a3fc-eedbc5ed3b42"
                floating false
                autolock "payload \"enable\""
            }
        }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "Alt z" {
            MessagePlugin {
                name "3b15ba17-7c21-4bda-888e-d369a3cf5e6f"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "7d498815-feeb-41dd-ab2b-357dbcf16520"
                floating false
                autolock "payload \"enable\""
            }
        }
        bind "esc" { SwitchToMode "tab"; UndoRenameTab; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "Alt z" {
            MessagePlugin {
                name "0b730a01-5cd6-4798-9b2d-6ed9d9fbd165"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "9b6391bd-41e3-46a2-8e33-d7bd3bde295d"
                floating false
                autolock "payload \"enable\""
            }
        }
        bind "esc" { SwitchToMode "pane"; UndoRenamePane; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    prompt {
        bind "Alt z" {
            MessagePlugin {
                name "ed91f241-c9e9-4906-a6a7-c8f93b41ae58"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "76f65fd7-539e-47f4-b4a8-7e038b2be89d"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
    tmux {
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { SwitchToMode "normal"; Write 2; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { SwitchToMode "normal"; ToggleFocusFullscreen; }
        bind "Alt z" {
            MessagePlugin {
                name "6f91e8da-c8c9-4212-a98e-4769678ceaaf"
                floating false
                autolock "payload \"disable\""
            }
            SwitchToMode "normal"
        }
        bind "Alt Shift z" {
            MessagePlugin {
                name "f7ef262c-4d1c-4370-897f-862bed4530e1"
                floating false
                autolock "payload \"enable\""
            }
        }
    }
}
themes {
    custom {
        text_unselected {
            base 169 177 214
            background 21 22 30
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        text_selected {
            base 169 177 214
            background 21 22 30
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 21 22 30
            background 158 206 106
            emphasis_0 247 118 142
            emphasis_1 255 158 100
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        ribbon_unselected {
            base 21 22 30
            background 169 177 214
            emphasis_0 247 118 142
            emphasis_1 169 177 214
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_title {
            base 158 206 106
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 169 177 214
            background 21 22 30
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 169 177 214
            background 21 22 30
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        list_selected {
            base 169 177 214
            background 21 22 30
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        list_unselected {
            base 169 177 214
            background 21 22 30
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        frame_selected {
            base 158 206 106
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 255 158 100
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 158 206 106
            background 0
            emphasis_0 125 207 255
            emphasis_1 21 22 30
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 247 118 142
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 125 207 255
            player_6 0
            player_7 247 118 142
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    autolock location="file:/home/SSA/oeloui.SEC/.config/zellij/plugins/zellij-autolock.wasm" {
        is_enabled true
        print_to_log true
        reaction_seconds "0.5"
        triggers "nvim|vim|fzf|zoxide|atuin"
    }
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    autolock
}
ui {
    pane_frames {
        rounded_corners true
    }
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "custom"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
mirror_session false
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
